[marathoner]
# (required) Absolute path to visualizer .jar file.
visualizer =

# (required) Absolute path to solution .exe file.
solution =

# Absolute path to solution source code file.
source =

# Absolute path, where to store input from visualizer of the last signle test.
testcase =

# (required) Whether the goal is to maximize ("true") or minimize ("false") the score. Zero score is always considered bad.
maximize = true

# Command line parameter for visualizer NOT to display anything (usually "-novis"). User when running batch tests.
novis =

# Command line parameter for visualizer to display something (usually "-vis"). Used when running single tests.
vis =

# Additional command line parameters for visualizer.
params =
