[marathoner]
# Unless otherwise specified, DON'T put the values in the quotes.

# (required) Absolute path to visualizer .jar file.
visualizer =

# (required) This is passed to visualizer in -exec parameter. Based on your solution language:
#   C++/C#:     solution = "absolute_path_to_exe_file"
#   Java:       solution = java -cp "absolute_path_to_class_file"
#   Python:     solution = python "absolute_path_to_py_script"
# Put absolute paths into quotes here.
solution =

# (required) Absolute path to solution source code file. Is used for solution tagging and caching.
source =

# Absolute path to file where to export input data from visualizer, so you can later debug on them.
# Warning: if this file already exists, it will be overwritten.
testcase =

# (required) Whether the goal is to maximize (true) or minimize (false) the score. Zero score is always considered bad.
maximize = true

# Command line parameter for visualizer NOT to display anything (usually: -novis). Passed to visualizer when running multiple tests.
novis =

# Command line parameter for visualizer to display something (usually: -vis). Passed to visualizer when running single tests.
vis =

# Additional command line parameters for visualizer. These will be always passed to visualizer.
params =

# If "true" (highly recommended), then when you run your solution on some seed,
# stdout and stderr output of the solution is saved on disk.
# When you run the same solution on the same seed again, cached values are used. It speeds things up!
cache = false
