[marathoner]
# Unless otherwise specified, DON'T put the values in the quotes.

# (required) Absolute path to visualizer .jar file.
visualizer =

# (required) This is passed to visualizer in -exec parameter.
# Either absolute path to solution .exe file or something like: java -cp path_to_solution
# If path to solution contains spaces, put the path in the quotes.
solution =

# Absolute path to solution source code file.
source =

# Absolute path to file where to export input data from visualizer.
# Warning: if this file already exists, it will be overwritten.
testcase =

# (required) Whether the goal is to maximize (true) or minimize (false) the score. Zero score is always considered bad.
maximize = true

# Command line parameter for visualizer NOT to display anything (usually: -novis). Passed to visualizer when running multiple tests.
novis =

# Command line parameter for visualizer to display something (usually: -vis). Passed to visualizer when running single tests.
vis =

# Additional command line parameters for visualizer. These will be always passed to visualizer.
params =
